<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate the same</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <h1 class="heading">OS<span class="spann">NEYUS</span></h1>
                    </li>
                    <li class="home">Home</li>
                    <li class="about">About</li>
                </ul>
            </nav>

            <div id="container">
                <div class="sample">
                    <h3>Unify.</h3>
                    <h3>Simplify.</h3>
                    <h3><Span id="spanne">Automate.</Span></h3>
                </div>
                <div class="middle">
                    <p>Grid scale file , block and storage with <span>QuantaStor</span> SDS</p>
                    <button class="btn1">Sign up Now</button>
                    <button class="btn2">Sign in Now</button>

                </div>

            </div>
        </div>
        <div class="hexagon">
            <div class="shape1">
                <img src="img4.png" class="imege">
                <div class="contente">
                    <div>
                        <h2>About Us</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima deserunt voluptate
                            quidem sunt a unde? Ratione, reiciendis nostrum! Officiis adipisci minima distinctio,
                            aspernatur nobis nesciunt quod animi est neque?</p>
                    </div>
                </div>

            </div>
            <div class="shape2">
                <img src="img6.jpg" class="imege">
                <div class="contente">
                    <div>
                        <h2>About Nature</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima deserunt voluptate
                            quidem sunt a unde? Ratione, reiciendis nostrum! Officiis adipisci minima distinctio,
                            aspernatur nobis nesciunt quod animi est neque?</p>
                    </div>
                </div>
            </div>
            <div class="shape3">
                <img src="img1.jpg" class="imege">
                <div class="contente">
                    <div>
                        <h2>About Market</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima deserunt voluptate
                            quidem sunt a unde? Ratione, reiciendis nostrum! Officiis adipisci minima distinctio,
                            aspernatur nobis nesciunt quod animi est neque?</p>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <section>

        <div class="boxes">
            <div class="box1">
                <div class="hexagon1"></div>
                <div class="contents">
                    <h3>About our website</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tempora aut deserunt autem,
                        voluptate tenetur modi rem delectus eius minima.</p>
                    <a href="#" class="read">Read More &#8594</a>

                </div>
            </div>
            <div class="box2">
                <div class="hexagon2"></div>
                <div class="contents">
                    <h3>About our website</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tempora aut deserunt autem,
                        voluptate tenetur modi rem delectus eius minima.</p>
                    <a href="#" class="read">Read More &#8594</a>

                </div>
            </div>
            <div class="box3">
                <div class="hexagon3"></div>
                <div class="contents">
                    <h3>About our website</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tempora aut deserunt autem,
                        voluptate tenetur modi rem delectus eius minima.</p>
                    <a href="#" class="read">Read More &#8594</a>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="clients">
            <h3>Our Clients</h3>
            <div class="symbols">
                <div class="logo1"><img src="logo1.png" alt=""></div>
                <div class="logo1"><img src="logo2.png" alt=""></div>
                <div class="logo1"><img src="logo3.jpg" alt=""></div>
                <div class="logo1"><img src="logo4.png" alt=""></div>
                <div class="logo1"><img src="logo5.png" alt=""></div>
                <div class="logo1"><img src="logo6.png" alt=""></div>
                <div class="logo1"><img src="logo7.png" alt=""></div>
                <div class="logo1"><img src="logo8.png" alt=""></div>
                <div class="logo1"><img src="logo9.png" alt=""></div>

            </div>
        </div>
    </section>
</body>

</html>