@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  border-left: 2.2rem solid #c2f784;
  border-bottom: 2.2rem solid #c2f784;
  overflow-x: hidden;
}

/* Header Section */

header {
  display: flex;
}

/* Content Section */
.content {
  width: 50vw;
}

.spann {
  color: #000000;
  font-family: "Patua One", cursive;
}
h1 {
  color: #54e346;
  margin-top: -0.4rem;
  font-family: "Patua One", cursive;
}

nav ul {
  display: flex;
  flex-direction: row;
}
nav ul li {
  list-style: none;
  margin: 1.5rem 2.4rem;
  color: #000000;
  font-size: 1.55rem;
  font-weight: bold;
  font-family: "Patua One", cursive;
}

nav ul li:hover {
  color: #000000;
  font-weight: bolder;
  cursor: pointer;
}

.heading:hover {
  color: #000000;
}
.heading:hover .spann {
  color: #54e346;
}

.spann:hover {
  color: #79d70f;
}
.home:hover {
  color: #79d70f;
}

.about {
  color: #79d70f;
}

/* Container Section */

#container .sample {
  font-size: 3rem;
  color: #79d70f;
  margin: 5rem 2.4rem;
  font-family: "Noto Sans JP", sans-serif;
}

#container .sample span {
  color: #064420;
}
.middle p {
  width: 23vw;
  font-size: 1.3rem;
  color: #171717;
  margin: 0rem 2.4rem;
  font-family: "Noto Sans JP", sans-serif;
}
.middle p span {
  color: #9ede73;
}

.middle button {
  height: 5vh;
  width: 8vw;
  margin-left: 2.4rem;
  margin-top: 1rem;
}

.btn1 {
  color: #79d70f;
  background-color: #f9f9f9;
  border: 2px solid #79d70f;
}

.btn1:hover {
  color: #f9f9f9;
  background-color: #79d70f;
  font-weight: bolder;
  border: 2px solid #79d70f;
  cursor: pointer;
}

.btn2 {
  color: #f9f9f9;
  background-color: #79d70f;
  border: 2px solid #79d70f;
  font-family: "Noto Sans JP", sans-serif;
  box-sizing: border-box;
}

.btn2:hover {
  color: #79d70f;
  background-color: #f9f9f9;
  font-weight: bolder;
  border: 2px solid #79d70f;
  cursor: pointer;
}

/* Hexagon Section */

.hexagon {
  height: 100vh;
  width: 50vw;
}

.imege {
  width: 35vw;
  height: 58vh;
}

.shape1 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #79d70f;
  height: 58vh;
  width: 35vw;
  margin: 1px 50px;
  margin-left: -9rem;
  position: relative;
  top: 0;
  left: 0;
  z-index: 5;
}
.shape1 .contente {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: linear-gradient(45deg, #3db2ff, #39a2db);
  color: #f7f6f2;
  opacity: 0;
  transition: 0.5s;
}

.shape1:hover {
  cursor: pointer;
  transform: translateY(-2rem);
  transform: translateX(2rem);
  z-index: 15;
}
.shape1:hover .contente {
  opacity: 1;
}

.shape2 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 58vh;
  width: 35vw;
  margin: -11.7rem 11rem;
  margin-top: -17rem;
  position: relative;
  top: -14rem;
  left: 1.8rem;
  z-index: 1;
}
.shape2 .contente {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: linear-gradient(45deg, #3db2ff, #39a2db);
  color: #f7f6f2;
  opacity: 0;
  transition: 0.5s;
}

.shape2:hover {
  cursor: pointer;
  transform: translateY(2rem);
  transform: translateX(0.2rem);
  z-index: 15;
}

.shape2:hover .contente {
  opacity: 1;
}

.shape3 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 58vh;
  width: 35vw;
  margin: 50px, 50px;
  position: relative;
  top: -4rem;
  left: 9rem;
  z-index: 3;
}
.shape3 .contente {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  background: linear-gradient(45deg, #3db2ff, #39a2db);
  color: #f7f6f2;
  opacity: 0;
  transition: 0.5s;
}

.shape3:hover {
  cursor: pointer;
  transform: translateY(-2rem);
  transform: translateX(2rem);
  z-index: 15;
}

.shape3:hover .contente {
  opacity: 1;
}

/* BOX section */

.boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  margin-left: 2.4rem;
  margin-right: 1rem;

  padding: 1rem;
}

.read {
  text-decoration: none;
  color: #79d70f;
}
.box1 {
  height: 30vh;
  width: 33vw;
  display: flex;
}

.box1 .hexagon1 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 10vh;
  width: 19vw;
  background-color: #79d70f;
  margin-right: 0.8rem;
}

.box2 {
  height: 30vh;
  width: 33vw;
  display: flex;
}

.box2 .hexagon2 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 10vh;
  width: 19vw;
  background-color: #64c4ed;
  margin-right: 0.8rem;
}
.box3 {
  height: 30vh;
  width: 33vw;
  display: flex;
}

.box3 .hexagon3 {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 10vh;
  width: 19vw;
  background-color: #ff96ad;
  margin-right: 0.8rem;
}

/* Client Section */

.clients {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.clients h3 {
  font-size: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2rem;
  margin-left: 2.4rem;
  color: #630a10;
  font-weight: bold;
  font-family: "Patua One", cursive;
}

.symbols {
  display: flex;
  margin: 2rem 0.2rem 2rem 1rem;
  flex-wrap: wrap;
}

.clients .symbols img {
  width: 10vw;
  height: 10vh;
  padding: 0px 1rem;
  margin: 1rem 0;
}
